
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
// MATERIAL COLOR
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #6e953b
$lightgreen: #8dc63f
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #946b3a
$lbrown: #d69b28
$dbrown: #7b2e00
$grey: #212121
$bluegrey: #263238

// CUSTOM COLOR
$white: #fff
$black: #000
$lblack: #222
$main: #333

$blue: #0c4c8d
$gray: #414141
$yellow: #fff200
$red: #ff0000
$dred: #be1d2d
$orange: #f15a29

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// MATERIAL VARIABLE
=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
=clearfix
	content: ''
	display: table
	width: 100%
	clear: both
=flatbutton
	display: inline-block
	+fs(14rem)
	text-transform: uppercase
	font-weight: 500
	font-family: 'roboto'
	padding: 0 16px
	line-height: 36px
	+bor-rad(2px)
	&:hover
		background: color-rgba(lighten($black,62%),0.2)
	&:active
		background: color-rgba(lighten($black,62%),0.4)
	&:focus
		background: color-rgba($black,0.12)
=material-card
	+bor-rad(2px)
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
=header-sd
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)

=mainbutton
	display: inline-block
	+fs(14rem)
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	padding: 0 15px
	line-height: 40px
	background: $blue
	color: $white
	.fa 
		margin-right: 5px
	&:hover
		background: darken($blue,5%)
		color: $white

=fs($size)
	font-size: ($size / 16)
body
	margin: 0
	padding: 0
	+fs(15rem)
	font-family: 'roboto'
	color: $main
	background: $white
	line-height: 1.5
	+media-breakpoint-down(lg)
		// padding-bottom: 40px
	+media-breakpoint-down(sm)
		+fs(13rem)
	// +media-breakpoint-up(xl)
	// 	max-width: 1440px
	// 	margin: 0 auto
	// 	overflow: hidden
html
	overflow: auto
.fullpage
	overflow: hidden
	max-width: 1600px
	margin: 0 auto
a 
	+transition(all,0.3s)
a, a:hover
	&:focus, &:active, &:hover
		outline: none
		text-decoration: none
input,button, select, textarea
	+transition(all,0.3s)
	&:hover, &:active, &:focus
		outline: none
button 
	border: none
	background: none
	margin: 0
	padding: 0
	+transition(all,0.3s)
img, iframe
	vertical-align: middle
main
	clear: both
	&:before, &:after
		content: ''
		display: table
		width: 100%
		clear: both

strong 
	span 
		font-weight: bold

// .flex, .flex-wrap
	// clear: both

header
	// .container
	// 	+media-breakpoint-down(lg)
	// 		width: 100%
	// 		max-width: 100%
.container
	+pos(stati,null)
	+media-breakpoint-up(xl)
		max-width: 1170px
		width: 100%
	+media-breakpoint-down(md)
		max-width: 100%
		width: 100%

.content
	line-height: 1.5
	// +transition(all,0.3s)
	+fs(15rem)
	+media-breakpoint-down(md)
		+fs(14rem)
		line-height: 1.8
	ul, ol, p, h1, h2, h3, h4, h5, h6, img, figure
		margin-bottom: 15px
		line-height: 1.5
		+media-breakpoint-down(xs)
			margin-bottom: 10px
	.post-title
		+fs(18rem)
		font-weight: 500
		text-transform: uppercase
		margin: 15px 0
	figure
		margin: 0 auto 15px
		text-align: center
		+media-breakpoint-down(xs)
			margin-bottom: 10px
		img
			margin-bottom: 5px
		figcaption
			// background: darken($white,5%)
			padding: 5px 0
			text-align: center
			+fs(13rem)
			font-style: italic
			color: darken($white,60%)
	ul 
		padding-left: 20px
		li 
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 6px
				height: 6px
				+bor-rad(50px)
				background: darken($white,20%)
				+pos(abs, 7px null null -15px)
	h5
		+fs(18rem)
		font-weight: 600
		margin: 20px 0
	.row
		margin-bottom: 15px
	.orange
		color: $orange
	.video
		display: block
		+pos(rel, null)
		img
			width: 100%
			margin: 0
		figcaption
			padding: 0
			.video-play
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.5) url(../img/play.png) center center no-repeat
				z-index: 5
	.box
		margin-bottom: 15px
		figure
			.icon
				+pos(rel,null)
				z-index: 5
			figcaption
				margin-top: -35px
				font-style: normal
				text-align: left
				font-size: inherit
				border: 3px solid darken($white,10%)
				padding: 40px 20px 20px
				h5
					color: $black
					font-weight: 500
	.box2
		@extend .box
		figure
			figcaption
				border: none
				background: darken($white,5%)
	.quote
		border-left: 2px solid $orange
		padding-left: 20px
		.fa
			color: $orange
			margin-right: 5px
	a
		color: $main
		&:hover
			color: darken($orange,10%)
	.btn-wrap
		a
			display: inline-block
			padding: 10px 25px
			background: darken($white,40%)
			color: $white
			+fs(16rem)
			+ a
				margin-left: 30px
			&.btn-buyonline
				background: $main
			.fa
				+fs(24rem)
				margin-right: 10px
			&:hover
				background: $orange
.row
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl
	+transition(all,0.3s)
	+pos(static,null)
.col-12
	width: 100%
.nopadding
	padding: 0
*
	&:hover, &:active, &:focus
		outline: none
	&:before, &:after
		font-family: 'fontawesome'
.lnr
	font-family: 'linearicons-free'
	&:before, &:after
		font-family: 'linearicons-free'