.breadcrumb-wrap
	// margin-bottom: 10px
	+media-breakpoint-down(md)
		margin-bottom: 0
	+media-breakpoint-down(xs)
		display: none
	.breadcrumb
		+pos(rel,null)
		border-top: 1px solid darken($white,10%)
		z-index: 5
		+bor-rad(0)
		// text-align: center
		margin: 0
		padding: 8px 0
		background: none
		li 
			display: inline-block
			// color: $white
			+fs(14rem)
			&:after
				content: '\f105'
				font-family: 'fontawesome'
				margin: 0px 5px
				opacity: 0.9
			&:last-child
				&:after
					display: none
			a 
				color: $main
				opacity: 0.9
				&:hover
					opacity: 1

.breadcrumb-banner
	+pos(rel,null)
	overflow: hidden
	padding: 143px 0
	// +bor-rad(5px)
	overflow: hidden
	margin: 20px 0 30px
	+media-breakpoint-down(lg)
		padding: 110px 0
	+media-breakpoint-down(md)
		padding: 80px 0
	+media-breakpoint-down(xs)
		padding: 20px 0
	.img 
		+pos(abs, 0 0 null 0)
		bottom: 0
		// +transform(translateY(-50%))
		img 
			width: 100%
			height: 100%
			object-fit: cover
			filter: brightness(80%)
	.pagename
		+pos(rel,null)
		z-index: 5
		text-align: center
		margin-bottom: 10px
		+fs(24rem)
		font-weight: 700
		text-transform: uppercase
		color: $white
		&:after
			content: ''
			display: block
			width: 30px
			height: 1px
			background: $white
			margin: 10px auto 0
	.breadcrumb
		+pos(rel,null)
		z-index: 5
		text-align: center
		margin: 0
		padding: 0
		background: none
		li 
			display: inline-block
			color: $white
			+fs(14rem)
			&:after
				content: '\f105'
				font-family: 'fontawesome'
				margin: 0px 5px
				opacity: 0.9
			&:last-child
				&:after
					display: none
			a 
				color: $white
				opacity: 0.9
				&:hover
					opacity: 1
	