
footer
	background: url(../img/footerbg.jpg) center center repeat
	.footertop
		padding: 120px 0 10px
	.footercol
		margin-bottom: 20px
		+media-breakpoint-down(lg)
			margin-bottom: 30px
		.title
			+fs(16rem)
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
		.footerlink
			ul 
				li 
					margin-bottom: 5px
					a 
						color: darken($white,60%)
						display: block
						+fs(15rem)
						line-height: 1.7
						&:hover
							color: $orange
	.sitelogo
		margin-bottom: 15px
	.about
		color: darken($white,60%)
		line-height: 1.8
	.cert-list
		a
			display: inline-block
			vertical-align: middle
			+ a
				margin-left: 15px
	.subscribe
		.module-title
			color: darken($white,60%)
			margin-bottom: 10px
			line-height: 1.5
		.subscribefrm
			background: $white
			border: 1px solid darken($white,10%)
			+bor-rad(5px)
			+flexbox
			input 
				background: none
				border: none
				line-height: 40px
				width: calc(100% - 50px)
				+fs(13rem)
				padding: 0px 20px
			.subscribebutton
				width: 50px
				height: 40px
				+bor-rad(0 5px 5px 0)
				+fs(0)
				color: $white
				background: $orange
				&:before
					content: '\f00c'
					font-family: 'fontawesome'
					+fs(22rem)
	.social
		width: 100%
		padding: 30px 0 5px
		text-align: center
		a 
			display: inline-block
			margin-bottom: 15px
			width: 40px
			height: 40px
			background: none
			+bor-rad(50px)
			color: $main
			+fs(18rem)
			line-height: 40px
			text-align: center
			border: 1px solid $main
			&:hover
				border-color: $orange
				color: $white
				background: $orange
			+ a
				margin-left: 10px
	.footer-nav
		text-align: center
		ul 
			li
				display: inline-block
				+media-breakpoint-down(sm)
					display: block
					text-align: center
				+ li 
					margin-left: 30px
					+media-breakpoint-down(md)
						margin-left: 20px
					+media-breakpoint-down(sm)
						margin-left: 0
				a
					display: block
					text-transform: uppercase
					color: $orange
					+fs(16rem)
					+media-breakpoint-down(md)
						+fs(13rem)
					+media-breakpoint-down(sm)
						padding: 5px 0
	.brand
		width: calc(100% - 40px)
		.brand-logo
			width: 25%
			height: 40px
			margin-bottom: 15px
			+flexbox
			justify-content: center
			align-items: center
			float: left
			&:nth-child(5), &:nth-child(8)
				clear: left
			img 
				max-width: 70%
				max-height: 90%
				filter: grayscale(100%) brightness(100%)
				opacity: 0.6
				&:hover
					filter: grayscale(0)
					opacity: 1
	.btn-wrap
		.btn-contact
			display: inline-block
			line-height: 40px
			background: darken($yellow,5%)
			+bor-rad(50px)
			padding: 0px 50px
			text-transform: uppercase
			font-weight: 300
			color: $white
			cursor: pointer
			+transition(all,0.5s)
			&:hover
				background: darken($yellow,20%)

	.footerbottom
		border-top: 1px solid darken($white,20%)
	.copyright
		padding: 10px 0 30px
		+fs(13rem)
		text-align: center
		color: darken($white,40%)
		line-height: 1.4
.up 
	+pos(fix, null 20px 20px null)
	width: 40px
	height: 40px
	z-index: 100
	+bor-rad(50px)
	background: $orange
	line-height: 40px
	text-align: center
	color: $white
	opacity: 0
	cursor: pointer
	+transform(scale3d(0.3,0.3,1))
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		bottom: 60px
	&.active
		+transform(scale3d(1,1,1))
		opacity: 1