.home-title
	+fs(25rem)
	text-transform: uppercase
	font-weight: 500
	margin-bottom: 15px
	+media-breakpoint-down(sm)
		+fs(20rem)
.home-des
	color: darken($white,40%)
	+fs(17rem)
	width: 60%
	line-height: 1.3
	margin: 0 auto 30px
	+media-breakpoint-down(lg)
		width: 80%
	+media-breakpoint-down(md)
		width: 90%
	+media-breakpoint-down(sm)
		width: 100%
		+fs(16rem)
.home-brand
	padding: 50px 0
	background: url(../img/brand/bg.jpg) center center repeat
	.home-brand-slide
		margin: 0px -15px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 5
			+fs(0)
			color: $main
			&:hover
				color: $orange
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: -15px
			&:before
				content: '\f104'
		.slick-next
			right: -15px
			&:before
				content: '\f105'
		.item
			padding: 0px 15px
			.brand
				+flexbox
				height: 90px
				justify-content: center
				align-items: center
				background: $white
				border: 1px solid darken($white,10%)
				img
					max-width: 80%
					max-height: 70%
.hotsale-product
	padding: 50px 0
	background: $white
	.home-flashsale
		border: 2px solid $main
		margin-bottom: 40px
		.title-wrap
			background: $main
			padding: 10px
			.home-title
				color: $white
				font-weight: 600
				float: left
				margin: 0
			time
				float: right
				color: $white
				strong
					+fs(24rem)
					color: $orange
					animation-name: hotline
					animation-duration: 1s
					animation-iteration-count: infinite
		.hotsale-slide
			.item
				padding-bottom: 20px
			// .slick-prev,.slick-next
			// 	background: $orange
			// 	color: $white
			// 	width: 40px
			// 	height: 40px
			// 	+bor-rad(0)
			// 	line-height: 40px
			// 	text-align: center
			// 	&.slick-disabled
			// 		opacity: 0
			// .slick-prev
			// 	left: -40px
			// .slick-next
				// right: -40px
	.hotsale-slide
		+pos(rel,null)
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			// width: 36px
			// height: 36px
			// line-height: 36px
			text-align: center
			+bor-rad(50px)
			color: darken($white,40%)
			z-index: 5
			&.slick-disabled
				opacity: .3
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(28rem)
			&:hover
				color: $orange
		.slick-prev
			left: -30px
			&:before
				content: '\f104'
		.slick-next
			right: -30px
			&:before
				content: '\f105'
		&:before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			width: 1px
			background: $white
			z-index: 1
		.item
			border-left: 1px solid darken($white,10%)
.home-product-wrap
	background: darken($white,4%)
	padding: 30px 0px

.home-category
	background: $white
	border: 1px solid darken($white,10%)
	+flexbox
	flex-wrap: wrap
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	.category-title
		width: 100%
		+fs(24rem)
		font-weight: 700
		text-transform: uppercase
		color: $orange
		padding: 7px 20px
		border-bottom: 2px solid $orange
	.category-banner
		width: 330px
		padding: 20px
		+media-breakpoint-down(md)
			display: none
		.img
			height: 100%
			img 
				width: 100%
				height: 100%
				object-fit: cover
	.home-product-slide
		width: calc(100% - 330px)
		+media-breakpoint-down(md)
			width: 100%
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			text-align: center
			+bor-rad(50px)
			z-index: 5
			color: darken($white,60%)
			&:hover
				color: $orange
			&.slick-disabled
				opacity: 0
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(28rem)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.item
			border-left: 1px solid darken($white,10%)
.home-system
	padding: 40px 0
	.system-filter
		padding: 10px 30px
		background: darken($white,3%)
		+flexbox
		flex-wrap: wrap
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			padding: 15px
		label 
			width: 120px
			+flexbox
			align-items: center
			align-content: center
			+media-breakpoint-down(sm)
				width: 100px
		select 
			padding: 10px 20px
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			background: $white
			color: $main
			width: calc(100% - 120px)
			+media-breakpoint-down(sm)
				width: calc(100% - 100px)
	.home-system-map
		img 
			width: 100%
			height: 530px
			object-fit: cover
			+media-breakpoint-down(lg)
				height: unset
				// height: 470px
			+media-breakpoint-down(md)
				// height: 370px
			+media-breakpoint-down(xs)
				// height: 300px
		iframe
			+media-breakpoint-down(lg)
				height: 470px
			+media-breakpoint-down(md)
				height: 370px
.home-news
	padding: 40px 0
	.news-list
		.news-col
			figure 
				.news-img
					display: block
					img 
						width: 100%
				figcaption
					padding: 10px 0
					.news-name
						line-height: 1.5
						a
							color: darken($white,60%)
							&:hover
								color: $orange
			&.big
				figure 
					figcaption
						padding: 15px 0
						.news-name
							+fs(18rem)
							text-transform: uppercase
							font-weight: 500
							line-height: 1.5
							a
								color: $orange
						time
							display: block
							color: darken($white,40%)
							+fs(13rem)
							font-weight: 500
							margin-bottom: 10px
							&:before
								content: '\f073'
								margin-right: 5px
						.news-des
							+fs(16rem)
							color: darken($white,40%)
							margin-bottom: 10px
.home-feature
	background: url(../img/fbg.jpg) center center repeat
	padding: 30px 35px
	margin-bottom: -70px
	+pos(rel,null)
	z-index: 3
	box-shadow: 0 3px 10px color-rgba($black,0.1)
	+media-breakpoint-down(lg)
		padding: 15px 20px
	+media-breakpoint-down(md)
		padding-bottom: 0
	.row
		margin: 0px -10px
	.col-12
		padding: 0px 10px
	.feature-col
		+media-breakpoint-down(md)
			margin-bottom: 15px
		figure 
			+flexbox
			.icon
				width: 50px
				height: 50px
				+bor-rad(100px)
				border: 1px solid $white
				+flexbox
				justify-content: center
				align-items: center
				+media-breakpoint-down(md)
					width: 50px
					height: 50px
				.fa 
					+fs(24rem)
					color: $white
					line-height: 1
					+media-breakpoint-down(md)
						+fs(24rem)
			figcaption
				width: calc(100% - 50px)
				color: $white
				padding-left: 15px
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				.title
					width: 100%
					+fs(16rem)
					font-weight: 500
					+media-breakpoint-down(md)
						+fs(15rem)
				.des
					width: 100%
					+fs(14rem)
					font-weight: 300
					+media-breakpoint-down(md)
						+fs(12rem)
				a		
					color: $white
					&:hover
						color: $blue

.home-photo
	background: $gray
	padding: 50px 0
	margin-bottom: 30px
	&.home-photo2
		background: darken($white,10%)
		.home-title
			color: $main
		.photo-slide
			.slick-prev, .slick-next
				color: $main
		.btn-wrap
			.btn-photo
				color: $main
				border-color: $main
				&:hover
					background: $main
					color: $white
	.home-title
		color: $white
		margin-bottom: 30px
	.photo-slide
		margin: 0px -3px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 5
			+fs(0)
			color: $white
			&:hover
				color: $orange
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: -30px
			&:before
				content: '\f104'
		.slick-next
			right: -30px
			&:before
				content: '\f105'
		.item
			padding: 0px 3px
	.btn-wrap
		text-align: center
		padding-top: 20px
		.btn-photo
			display: inline-block
			color: $white
			border: 1px solid $white
			line-height: 40px
			padding: 0px 20px
			+fs(18rem)
			text-transform: uppercase
			&:hover
				background: $white
				color: $main
			+ .btn-photo
				margin-left: 15px

.popup-product
	width: 1024px
	display: none
	&.animated
		animation-duration: 0.5s
	.popup-img
		display: block
		img
			width: 100%
	.insta-user
		margin-bottom: 20px
		figure
			+flexbox
			.img
				width: 70px
				height: 70px
				+bor-rad(500px)
				overflow: hidden
			figcaption
				width: calc(100% - 70px)
				padding-left: 20px
				+flexbox
				align-content: center
				align-items: center
				.name
					+fs(18rem)
					&:before
						content: '\f16d'
						margin-right: 10px
						+fs(24rem)
					a
						color: $main
	.share
		margin-bottom: 40px
	.product-list
		margin-bottom: 0
		.col-12
			margin-bottom: 0
		.product-col
			margin-bottom: 0
			padding: 0
